version: '3.8'

services:
  n8n:
    container_name: n8n
    image: eletriom/n8n-pterodactyl:latest
    restart: always
    ports:
      - "5678:5678"
    environment:
      # Configurações gerais
      - N8N_VERSION=1.90.2
      - N8N_PROTOCOL=http
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - GENERIC_TIMEZONE=America/Sao_Paulo
      
      # Configurações de segurança
      - N8N_SECURE_COOKIE=false
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      
      # Configurações de banco de dados
      - N8N_DB_TYPE=sqlite
      
      # Outras configurações
      - N8N_RUNNERS_ENABLED=true
      
    volumes:
      - ./n8n-data:/home/container/.n8n
    networks:
      - n8n-network

networks:
  n8n-network:
    driver: bridge 